{
  "name": "github-actions-reporter",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
